1. The number of unique pages we found is 11099.

2. Our longest page in number of words is http://www.ics.uci.edu/~kay/wordlist.txt, where the number of words in the file was 385093

3. The 50 most common words in the entire set of pages crawled under our domains ignoring stop words is (we define word based on our tokenizer function):
data -> 21664
research -> 18926
uci -> 14719
computer -> 14637
2022 -> 14107
information -> 12989
2021 -> 10591
will -> 10418
science -> 10278
students -> 9974
10 -> 9820
software -> 9423
student -> 8925
can -> 8841
set -> 8796
learning -> 8738
ics -> 8517
contact -> 7637
news -> 7628
2020 -> 7508
2018 -> 7355
new -> 7281
graduate -> 7207
university -> 6861
school -> 6778
systems -> 6671
engineering -> 6561
markellekelly -> 6428
2016 -> 6359
time -> 6340
2017 -> 6330
12 -> 6293
may -> 6250
design -> 6241
11 -> 6239
undergraduate -> 6130
us -> 5933
events -> 5922
department -> 5865
people -> 5787
september -> 5725
2019 -> 5695
informatics -> 5600
bren -> 5591
machine -> 5563
projects -> 5460
course -> 5440
one -> 5428
policies -> 5285
faculty -> 5217

4. We found 139 subdomains in the ics.uci.edu domain:
accessibility.ics.uci.edu -> 1
acoi.ics.uci.edu -> 72
aiclub.ics.uci.edu -> 2
alumni.ics.uci.edu -> 6
archive-beta.ics.uci.edu -> 2
archive.ics.uci.edu -> 1216
asterix.ics.uci.edu -> 13
asterixdb.ics.uci.edu -> 3
awareness.ics.uci.edu -> 1
benzene-34.ics.uci.edu:8081 -> 1
betapro.proteomics.ics.uci.edu -> 3
calendar.ics.uci.edu -> 1
cbcl.ics.uci.edu -> 474
cbclwiki.ics.uci.edu -> 3
cdb.ics.uci.edu -> 42
cert.ics.uci.edu -> 27
cgvw.ics.uci.edu -> 1
checkmate.ics.uci.edu -> 1
chemdb.ics.uci.edu -> 1
chenli.ics.uci.edu -> 9
cherry.ics.uci.edu -> 1
chime.ics.uci.edu -> 1
circadiomics.ics.uci.edu -> 7
closeup.ics.uci.edu -> 1
cloudberry.ics.uci.edu -> 2
cml.ics.uci.edu -> 109
cocoa-krispies.ics.uci.edu -> 1
code.ics.uci.edu -> 13
computableplant.ics.uci.edu -> 63
contact14.ics.uci.edu -> 1
coronavirustwittermap.ics.uci.edu -> 1
cradl.ics.uci.edu -> 25
create.ics.uci.edu -> 7
cwicsocal18.ics.uci.edu -> 10
cyberclub.ics.uci.edu -> 12
cybert.ics.uci.edu -> 6
datalab.ics.uci.edu -> 1
dblp.ics.uci.edu -> 2
dgillen.ics.uci.edu -> 23
duttgroup.ics.uci.edu -> 88
dynamo.ics.uci.edu -> 1
elms.ics.uci.edu -> 1
emj-pc.ics.uci.edu -> 1
emj.ics.uci.edu -> 33
esl.ics.uci.edu -> 4
evoke.ics.uci.edu -> 5
flamingo.ics.uci.edu -> 23
fr.ics.uci.edu -> 8
futurehealth.ics.uci.edu -> 119
gonet.genomics.ics.uci.edu -> 1
grape.ics.uci.edu -> 1281
graphics.ics.uci.edu -> 9
graphmod.ics.uci.edu -> 15
hack.ics.uci.edu -> 1
hai.ics.uci.edu -> 5
hana.ics.uci.edu -> 3
hobbes.ics.uci.edu -> 10
hombao.ics.uci.edu -> 2
hpi.ics.uci.edu -> 3
i-sensorium.ics.uci.edu -> 6
iasl.ics.uci.edu -> 21
ibook.ics.uci.edu -> 1
industryshowcase.ics.uci.edu -> 20
informatics.ics.uci.edu -> 2
informatics.mt-live.ics.uci.edu -> 1
intranet.ics.uci.edu -> 1
ipubmed.ics.uci.edu -> 1
isg.ics.uci.edu -> 174
jgarcia.ics.uci.edu -> 12
jujube.ics.uci.edu -> 2
kdd.ics.uci.edu -> 5
keys.ics.uci.edu -> 1
labbie.ics.uci.edu -> 1
luci.ics.uci.edu -> 4
mailman.ics.uci.edu -> 1
malek.ics.uci.edu -> 1
mapgrid.ics.uci.edu -> 1
mcs.ics.uci.edu -> 71
mdogucu.ics.uci.edu -> 7
mds.ics.uci.edu -> 21
metaviz.ics.uci.edu -> 1
mhcid.ics.uci.edu -> 18
mine10.ics.uci.edu -> 1
mine5.ics.uci.edu:1026 -> 1
mlphysics.ics.uci.edu -> 14
mondego.ics.uci.edu -> 9
motifmap-rna.ics.uci.edu -> 2
motifmap.ics.uci.edu -> 2
mse.ics.uci.edu -> 2
mswe.ics.uci.edu -> 14
mt-live.ics.uci.edu -> 1
mupro.proteomics.ics.uci.edu -> 3
nalini.ics.uci.edu -> 6
ngs.ics.uci.edu -> 763
old-reactions.ics.uci.edu -> 1
omni.ics.uci.edu -> 1
password.ics.uci.edu -> 1
pepito.proteomics.ics.uci.edu -> 1
perennialpolycultures.ics.uci.edu -> 1
plrg.ics.uci.edu -> 53
psearch.ics.uci.edu -> 2
radicle.ics.uci.edu -> 6
riscit.ics.uci.edu -> 3
sconce.ics.uci.edu -> 1
scratch.proteomics.ics.uci.edu -> 4
sdcl.ics.uci.edu -> 95
se.ics.uci.edu -> 1
seal.ics.uci.edu -> 6
selectpro.proteomics.ics.uci.edu -> 6
seraja.ics.uci.edu -> 1
sherlock.ics.uci.edu -> 8
sidepro.proteomics.ics.uci.edu -> 1
sli.ics.uci.edu -> 957
sourcerer.ics.uci.edu -> 3
sprout.ics.uci.edu -> 2
stairs.ics.uci.edu -> 4
statconsulting.ics.uci.edu -> 5
student-council.ics.uci.edu -> 1
studentcouncil.ics.uci.edu -> 31
support.ics.uci.edu -> 3
swiki.ics.uci.edu -> 4
tad.ics.uci.edu -> 3
tastier.ics.uci.edu -> 1
testlab.ics.uci.edu -> 1
timesheet.ics.uci.edu -> 1
tippersweb.ics.uci.edu -> 4
tmbpro.ics.uci.edu -> 1
transformativeplay.ics.uci.edu -> 51
tutors.ics.uci.edu -> 1
ugradforms.ics.uci.edu -> 1
unite.ics.uci.edu -> 9
vision.ics.uci.edu -> 202
wearablegames.ics.uci.edu -> 9
wics.ics.uci.edu -> 565
wiki.ics.uci.edu -> 36
www-db.ics.uci.edu -> 20
www.isg.ics.uci.edu -> 1
xtune.ics.uci.edu -> 6
yarra.ics.uci.edu -> 1
